//
// Copyright (C) 2022 KudProject Development
//
// SPDX-License-Identifier: Apache-2.0
//

// SettingsIntelligenceGooglePrebuilt    
android_app_import {
        name: "SettingsIntelligenceGooglePrebuilt",
        owner: "google",
        apk: "SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk",
        overrides: ["SettingsIntelligence"],
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
